{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Description of your project",
  "main": "main-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/your-project-name.git"
  },
  "keywords": ["keywords", "for", "your", "project"],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/your-project-name/issues"
  },
  "homepage": "https://github.com/username/your-project-name"
}